[gd_scene load_steps=3 format=3 uid="uid://dxxouryf6wg73"]

[ext_resource type="Script" path="res://scenes/scripts/Main.gd" id="1_6865m"]
[ext_resource type="PackedScene" uid="uid://b2o5ykxohklfq" path="res://scenes/player.tscn" id="3_t4sga"]

[node name="Main" type="Node3D"]
script = ExtResource("1_6865m")

[node name="Maze" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_t4sga")]
