[gd_scene load_steps=5 format=3 uid="uid://dy7ekqcr4r6de"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ty16y"]
size = Vector3(2, 0.4, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kensg"]
albedo_color = Color(0.282353, 0.278431, 0.298039, 1)
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_s1ucy"]
material = SubResource("StandardMaterial3D_kensg")
size = Vector3(2, 0.4, 0.6)

[sub_resource type="SphereMesh" id="SphereMesh_3uvai"]
radius = 0.05
height = 0.1
radial_segments = 4
rings = 4

[node name="Wall" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ty16y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_s1ucy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
mesh = SubResource("SphereMesh_3uvai")
