[gd_scene load_steps=6 format=3 uid="uid://ldob0p7ce3tb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_poaug"]
size = Vector3(2, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xk22l"]
albedo_color = Color(0.588235, 0.34902, 0.27451, 1)
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_npen1"]
material = SubResource("StandardMaterial3D_xk22l")
size = Vector3(2, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b7wo1"]
albedo_color = Color(0.827451, 0.517647, 0.329412, 1)
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_6dk3o"]
material = SubResource("StandardMaterial3D_b7wo1")
size = Vector3(1, 0.02, 0.7)

[node name="Wall" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_poaug")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_npen1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.052, 0.25)
mesh = SubResource("BoxMesh_6dk3o")
