[gd_scene load_steps=5 format=3 uid="uid://iq7bqpattdmo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jmhyu"]
size = Vector3(1, 0.1, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ml85g"]
albedo_color = Color(0.835294, 0.603922, 0.576471, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ufobj"]
material = SubResource("StandardMaterial3D_ml85g")
size = Vector3(1, 0.1, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_brb3l"]
size = Vector3(1, 0.1, 0.75)

[node name="Roof" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, -1, 0.23)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_jmhyu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ufobj")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, -1, -0.23)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_brb3l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_ufobj")
