[gd_scene load_steps=5 format=3 uid="uid://klcnykmadfwo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uptve"]
size = Vector3(0.4, 1.375, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kblyh"]
albedo_color = Color(0.403922, 0.227451, 0.172549, 1)
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_swm35"]
material = SubResource("StandardMaterial3D_kblyh")
size = Vector3(0.4, 1.375, 0.4)

[sub_resource type="SphereMesh" id="SphereMesh_06tuq"]
radius = 0.05
height = 0.1
radial_segments = 4
rings = 4

[node name="Wall" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.687, 0)
shape = SubResource("BoxShape3D_uptve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.687, 0)
mesh = SubResource("BoxMesh_swm35")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
mesh = SubResource("SphereMesh_06tuq")
